# MRXU-FILE-SERVICE

./: .gitignore  README.md  pom.xml
src/main/java/com/mrxu/cloud/file/: FileServiceApp.java  FileServiceApplication.java
src/main/java/com/mrxu/cloud/file/config/: AliyunOSSConfig.java  ApiDocConfig.java  ApolloConfig.java  ApplicationContextRegister.java  FDSFConfig.java  FileSizeConfig.java  FileUploadConfiguration.java  MyBatisConfig.java  RedisConfig.java  SequenceConfig.java
src/main/java/com/mrxu/cloud/file/controller/: FileController.java
src/main/java/com/mrxu/cloud/file/depend/: IVestaService.java  VestaService.java  VestaServiceHystix.java
src/main/java/com/mrxu/cloud/file/domain/: FileTransSchedule.java  FileTransScheduleExample.java  FileType.java  FileTypeExample.java  FileTypeExtension.java  FileTypeExtensionExample.java  Files.java  FilesExample.java
src/main/java/com/mrxu/cloud/file/domain/entity/file/: FileResultExtendTargetVO.java  FileResultExtendVO.java  FileResultVO.java
src/main/java/com/mrxu/cloud/file/domain/entity/process/async/: FileRequestTransDO.java  FileResponseTransDO.java
src/main/java/com/mrxu/cloud/file/domain/entity/process/sync/: FileRequestSyncDTO.java  FileResponseExtendSyncDTO.java  FileResponseExtendTargetSyncDTO.java  FileResponseSyncDTO.java
src/main/java/com/mrxu/cloud/file/domain/entity/trans/: TransCodingDTO.java  TransCodingResultVO.java  TransExtendDTO.java
src/main/java/com/mrxu/cloud/file/domain/file/: FileResultExtendDetailVO.java  FileResultExtendVO.java  FileResultVO.java
src/main/java/com/mrxu/cloud/file/domain/process/async/: FileRequestTransDO.java  FileResponseTransDO.java
src/main/java/com/mrxu/cloud/file/domain/process/sync/: FileRequestSyncDTO.java  FileResponseExtendDetailSyncDTO.java  FileResponseExtendSyncDTO.java  FileResponseSyncDTO.java
src/main/java/com/mrxu/cloud/file/domain/trans/: TransCodingDTO.java  TransCodingResultVO.java  TransExtendDTO.java
src/main/java/com/mrxu/cloud/file/entity/: InitializationConfiguration.java  LargeFileUploadChunkResult.java  LargeFileUploadResult.java
src/main/java/com/mrxu/cloud/file/entity/dto/: TranscodingDTO.java
src/main/java/com/mrxu/cloud/file/entity/upload/: FileUploadConfiguration.java  PrepareUploadJson.java  UploadBaseDTO.java
src/main/java/com/mrxu/cloud/file/entity/vo/: FileInfoVO.java  TransDetailVO.java  TransVO.java
src/main/java/com/mrxu/cloud/file/enums/: FileServiceEnum.java  ModelEnum.java  ProcessModeEnum.java  ResTypeEnum.java  StatusEnum.java  TransTypeEnum.java  TranscodingTypeEnum.java
src/main/java/com/mrxu/cloud/file/fastdfs/: ArrayUtils.java  ParameterRequestWrapper.java  RedisUtils.java  StorageUtils.java  StringUtils.java  URLUtil.java
src/main/java/com/mrxu/cloud/file/fastdfs/client/: StorageClientExtends.java
src/main/java/com/mrxu/cloud/file/mapper/: FileTransScheduleMapper.java  FileTypeExtensionMapper.java  FileTypeMapper.java  FilesMapper.java
src/main/java/com/mrxu/cloud/file/mybatis/entity/: FileInfo.java  FileInfoExample.java  FileTransSchedule.java  FileTransScheduleExample.java
src/main/java/com/mrxu/cloud/file/mybatis/mapper/: FileInfoMapper.java  FileTransScheduleMapper.java
src/main/java/com/mrxu/cloud/file/schedule/: TransCodingJobs.java  UploadMovieJobs.java
src/main/java/com/mrxu/cloud/file/service/: IFileInfoService.java  IFileService.java
src/main/java/com/mrxu/cloud/file/service/fastdfs/: FastdfsService.java
src/main/java/com/mrxu/cloud/file/service/file/: IFileService.java
src/main/java/com/mrxu/cloud/file/service/file/custom/: FileAuxiliaryService.java
src/main/java/com/mrxu/cloud/file/service/file/local/: FDFSFileServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/file/oss/: OSSFileServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/filesys/: IFileSystemService.java  IMediaService.java  ITranscodeService.java
src/main/java/com/mrxu/cloud/file/service/filesys/local/: FastdfsSystemServiceImpl.java  LocalFlvTranscodeServiceImpl.java  LocalM3u8TranscodeServiceImpl.java  LocalMediaServiceImpl.java  LocalMp4TranscodeServiceImpl.java  LocalPicTranscodeServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/filesys/oss/: OssMediaServiceImpl.java  OssSystemServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/impl/: FileInfoServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/impl/custom/: CustomFileInfoService.java
src/main/java/com/mrxu/cloud/file/service/process/: IFileProcessService.java
src/main/java/com/mrxu/cloud/file/service/process/gls/: PdfConvertGlsProcessServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/process/model/: ModelZipResolveProcessServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/process/thumbnail/: PicThumbnailProcessServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/process/trans/fdfs/: FlvTransProcessServiceImpl.java  M3u8TransProcessServiceImpl.java  Mp4TransProcessServiceImpl.java  PicTransProcessServiceImpl.java
src/main/java/com/mrxu/cloud/file/service/process/trans/oss/: AliGetPICService.java  AliTranscodeService.java  IMediaService.java  ITransCodeService.java
src/main/java/com/mrxu/cloud/file/util/: FileTypeUtil.java  OSSKeyGenerator.java
src/main/java/com/mrxu/cloud/file/util/md5/: MD5.java  MD5InputStream.java  MD5OutputStream.java  MD5State.java
src/main/java/com/mrxu/cloud/file/util/md5/io/: NullOutputStream.java
src/main/java/com/mrxu/cloud/file/util/md5/test/: MD5OutputStreamTest.java  MD5Test.java
src/main/java/com/mrxu/cloud/file/web/: FileController.java
src/main/resources/: bootstrap.properties  bootstrap.yml  fastdfs-client.properties
src/main/resources/generator/: generator.properties  mybatis-generator-config.xml
src/main/resources/mapper/: FileInfoMapper.xml  FileTransScheduleMapper.xml  FileTypeExtensionMapper.xml  FileTypeMapper.xml  FilesMapper.xml
